# intellij-dev-life

./: .gitignore  README.md  pom.xml
liferay-portlets/: pom.xml
liferay-portlets/ideademo-test-portlet/: pom.xml
liferay-portlets/ideademo-test-portlet/src/main/java/: SampleMVCPortlet.java
liferay-portlets/ideademo-test-portlet/src/main/resources/content/: Language.properties
liferay-portlets/ideademo-test-portlet/src/main/webapp/: view.jsp
liferay-portlets/ideademo-test-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay-portlets/ideademo-testtwo-portlet/: pom.xml
liferay-portlets/ideademo-testtwo-portlet/src/main/webapp/: view.jsp
liferay-portlets/ideademo-testtwo-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay-themes/: pom.xml
liferay-themes/ideademo-test-theme/: pom.xml
liferay-themes/ideademo-test-theme/src/main/webapp/: portal_normal.vm
liferay-themes/ideademo-test-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
liferay-themes/ideademo-test-theme/src/main/webapp/css/: custom.css
